version: '3.9'

services:
  mvc:
    image: web-dotnetcore:latest
    ports:
      - ${WEB_PORT}:5000
    environment:
      - ASPNETCORE_URLS=http://+:${WEB_PORT}
      - DB_CONNECTION_STRING=${DB_CONNECTION_STRING}
    depends_on: 
      - db-mssql
    volumes:
      - ./mvc/bin/Release/net5.0/publish:/app:ro,cached
      - ./mvc/logs:/app/logs:rw,cached

  db-mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: ${DB_PASSWORD}
      MSSQL_PID: "Express"
    ports:
        - ${DB_PORT}:1433
    volumes:
        - ./data:/var/opt/mssql/data:rw,cached
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost:1433 -U sa -P ${DB_PASSWORD} -Q "select 1" || exit 1
      